body
{
	background: #fff;
	font: 12px/1.2 arial,sans-serif;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 0px 0px;
}
a:link, .a_link
{
	color: #004b91; 
	text-decoration: none;
}
a:visited, .a_visited
{
	color: #004b91; 
	text-decoration: none;
}
a:hover, a:active, .a_active
{
	color: #e47911;
	text-decoration: underline;
}
.a_active
{
	text-decoration: none;
}
h1
{
	text-decoration: none;
	margin-top: 0;
	margin-bottom: 0;
	font-weight: bold;
	font-size: 23px;
}
h2
{
	text-decoration: none;
	margin-top: 0;
	margin-bottom: 0;
	font-weight: bold;
	font-size: 16px;
}
h3
{
	text-decoration: none;
	margin-top: 0;
	margin-bottom: 0;
	font-weight: bold;
	font-size: 13px;
}
.tinyfont
{
	font: 9px/1.2 arial,sans-serif;
}
.smallfont
{
	font: 10px/1.2 arial,sans-serif;
}
.normalfont
{
	font: 12px/1.2 arial,sans-serif;
}
.bigfont
{
	font: 15px/1.2 arial,sans-serif;
}
.border_preview
{
	background: #FFFFFF;
	z-index: 100;
	position: absolute; 
	width: 510px;
	border: 3px solid #AAA;
	min-height: 410px;
	height: auto !important;
	height: 410px;
}
.title_h2
{
	width: 300px;
	padding: 12px 0 0 18px;
}
.tl
{
	background: url({template_relativeimagepath}{template_imagesfolder}topnav/tl.jpg) 0 0 no-repeat #fff;
}
.tl2
{
	background: url({template_relativeimagepath}{template_imagesfolder}topnav/tl_blue.jpg) 0 0 no-repeat #fff;
}
.tr
{
	background: url({template_relativeimagepath}{template_imagesfolder}topnav/tr.jpg) 100% 0 no-repeat;
	padding-left: 7px; 
	padding-right: 10px; 
	height: 44px;
}
.tr2
{
	background: url({template_relativeimagepath}{template_imagesfolder}topnav/tr_blue.jpg) 100% 0 no-repeat;
	padding-left: 7px; 
	padding-right: 10px; 
	height: 44px;
}
.br
{
	background: url({template_relativeimagepath}{template_imagesfolder}topnav/br.jpg) 100% 100% no-repeat;
	height: 35px; 
	padding-left: 10px; 
	padding-right: 10px;
}
.bl
{
	background: url({template_relativeimagepath}{template_imagesfolder}topnav/bl.jpg) 0 100% no-repeat #fff;
	width: 100%;
}
.firstrow
{
	background: url({template_relativeimagepath}{template_imagesfolder}topnav/top.jpg) repeat-x #fff;
	height: 44px;
	text-align: left;
	padding-left: 0px;
	padding-top: 4px;
}
.firstrow2
{
	background: url({template_relativeimagepath}{template_imagesfolder}topnav/top_blue.jpg) repeat-x #fff;
	height: 44px;
	text-align: left;
	padding-left: 0px;
	padding-top: 4px;
}
.secondrow
{
	background: url({template_relativeimagepath}{template_imagesfolder}topnav/bot.jpg) repeat-x;
	height: 35px;
}
.secondrow ul
{
	margin: 0px;
	list-style-type: none;
	list-style-image: none;
	height: 35px;
	-webkit-padding-start: 0px;
}
.secondrow li
{
	background: url({template_relativeimagepath}{template_imagesfolder}topnav/topnav_tableft.gif) no-repeat left top;
	float: left;
	margin-right: 2px;
	height: 35px;
}
.secondrow li.first
{
	background: none;
	float: left;
	text-align: left;
	margin-right: 2px;
	height: 35px;
}
.secondrow li a
{
	padding: 9px;
	margin-right: 2px;
	width: auto;
	display: block;
	font: bold 13px/100% arial;
	text-decoration: none;
	vertical-align: middle;
	color:#555;
}
.secondrow li a:hover
{
	text-decoration: underline;
}
.secondrow li.current
{
	background: url({template_relativeimagepath}{template_imagesfolder}topnav/bot_current.jpg) repeat-x;
	float: left;
	text-align: left;
	margin-right: 0px;
	padding-right: 2px;
	height: 35px;
	width: auto;
	display: block;
	vertical-align: middle;
	border-left: 1px solid #D0D0D0;
}
.links_r
{
	background: url({template_relativeimagepath}{template_imagesfolder}topnav/br.jpg) 100% 0 no-repeat;
	padding-right: 8px;
	padding-left: 8px;
}
.link_row
{
	background: url({template_relativeimagepath}{template_imagesfolder}topnav/bot.jpg) repeat-x #fff;
	height: 35px;
	text-align: center;
	padding-top: 3px;
}
.link_row ul
{
	margin: 0px;
	list-style-type: none;
	list-style-image: none;
	height: 35px;
	text-align: center;
	-webkit-padding-start: 0px;
}
.link_row li.first
{
	background: none;
	float: left;
	padding-right: 8px;
	text-align: center;
}
.link_row li
{
	background:url({template_relativeimagepath}{template_imagesfolder}topnav/topnav_tableft.gif) left top no-repeat;
	float: left;
	height: 26px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 4px;
	text-align: center;
}
.link_row li a
{
	text-align: center;
}
.links_l
{
	background: url({template_relativeimagepath}{template_imagesfolder}topnav/bl.jpg) 0 0 no-repeat #fff;
}
.clear
{
	font-size: 1px;
	height: 1px;
}
.album
{
	text-align: center;
	position: relative;
	z-index: 100;
	display: block;
}
.album img
{
	position: absolute;
	background-color: #fff;
	vertical-align: middle;
	text-align: center;
	display: block;
	border: none;
}
.photo
{
	display:table-cell;
	text-align: center;
	vertical-align: middle;
}
.photo img
{
	border: none;
}
.border
{
	display:block;
	border: 1px solid #DFDFDF;
	background-color: #fff;
	overflow:hidden;
}
.noborder
{
	border:0px solid #fff;
	background-color: #fff;
}
.photo_wrapper
{
	z-index:0;
	text-align: center;
}
@-webkit-keyframes image1
{
	0%   { -webkit-transform: rotate(0deg) translate(0, 0) scale(1.0); }
	100% { -webkit-transform: rotate(-6deg) translate(-100px, -3px) scale(1.0); }
}
@-moz-keyframes image1
{
	0%   { -moz-transform: rotate(0deg) translate(0, 0) scale(1.0); }
	100% { -moz-transform: rotate(-6deg) translate(-100px, -3px) scale(1.0); }
}
@-o-keyframes image1
{
	0%   { -o-transform: rotate(0deg) translate(0, 0) scale(1.0); }
	100% { -o-transform: rotate(-6deg) translate(-100px, -3px) scale(1.0); }
}
@-webkit-keyframes image2
{
	0%   { -webkit-transform: rotate(0deg) translate(0, 0) scale(1.0); }
	100% { -webkit-transform: rotate(0deg) translate(0, -3px) scale(1.0); }
}
@-moz-keyframes image2
{
	0%   { -moz-transform: rotate(0deg) translate(0, 0) scale(1.0); }
	100% { -moz-transform: rotate(0deg) translate(0, -3px) scale(1.0); }
}
@-o-keyframes image2
{
	0%   { -o-transform: rotate(0deg) translate(0, 0) scale(1.0); }
	100% { -o-transform: rotate(0deg) translate(0, -3px) scale(1.0); }
}
@-webkit-keyframes image3
{
	0%   { -webkit-transform: rotate(0deg) translate(0, 0) scale(1.0); }
	100% { -webkit-transform: rotate(6deg) translate(100px, -3px) scale(1.0); }
}
@-moz-keyframes image3
{
	0%   { -moz-transform: rotate(0deg) translate(0, 0) scale(1.0); }
	100% { -moz-transform: rotate(6deg) translate(100px, -3px) scale(1.0); }
}
@-o-keyframes image3
{
	0%   { -o-transform: rotate(0deg) translate(0, 0) scale(1.0); }
	100% { -o-transform: rotate(6deg) translate(100px, -3px) scale(1.0); }
}
.photo1
{
	z-index:3;
	border: none;
}
.photo2
{
	z-index:2;
	border: none;
}
.photo3
{
	z-index:1;
	border: none;
}
.album:hover .photo1, .album:focus .photo1
{
	z-index:3;
	-webkit-animation-name: image1;
	-webkit-animation-duration: .3s;
	-webkit-transform: rotate(-6deg) translate(-100px, -3px) scale(1.0);
	-moz-animation-name: image1;
	-moz-animation-duration: .3s;
	-moz-transform: rotate(-6deg) translate(-100px, -3px) scale(1.0);
	-o-animation-name: image1;
	-o-animation-duration: .3s;
	-o-transform: rotate(-6deg) translate(-100px, -3px) scale(1.0);
	-ms-transform: rotate(-6deg) translate(-100px, -3px) scale(1.0);
	border:1px solid #ccc;
}
.album:hover .photo2, .album:focus .photo2
{
	z-index:2;
	-webkit-animation-name: image2;
	-webkit-animation-duration: .3s;
	-webkit-transform: rotate(0deg) translate(0, -3px) scale(1.0);
	-moz-animation-name: image2;
	-moz-animation-duration: .3s;
	-moz-transform: rotate(0deg) translate(0, -3px) scale(1.0);
	-o-animation-name: image2;
	-o-animation-duration: .3s;
	-o-transform: rotate(-6deg) translate(-100px, -3px) scale(1.0);
	-ms-transform: rotate(0deg) translate(0, -3px) scale(1.0);
	border:1px solid #ccc;
}
.album:hover .photo3, .album:focus .photo3
{
	z-index:1;
	-webkit-animation-name: image3;
	-webkit-animation-duration: .3s;
	-webkit-transform: rotate(6deg) translate(100px, -3px) scale(1.0);
	-moz-animation-name: image3;
	-moz-animation-duration: .3s;
	-moz-transform: rotate(6deg) translate(100px, -3px) scale(1.0);
	-o-animation-name: image3;
	-o-animation-duration: .3s;
	-o-transform: rotate(-6deg) translate(-100px, -3px) scale(1.0);
	-ms-transform: rotate(6deg) translate(100px, -3px) scale(1.0);
	border:1px solid #ccc;
}
.amazon_scroller
{
	padding: 0px;
	margin: 0px;
}
.amazon_scroller .amazon_scroller_nav
{
	position: absolute;
}
.amazon_scroller .amazon_scroller_nav li
{
	cursor: pointer;
	position: absolute;
}
.amazon_scroller .amazon_scroller_mask
{
	position: absolute;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 40px;
	overflow: hidden;
}
.amazon_scroller .amazon_scroller_mask .ijobtitle
{
	line-height: 15px;
	display: block;
	height: 40px;
}
.amazon_scroller .amazon_scroller_mask .idescription
{
	line-height: 15px;
	padding-top: 8px;
	display: block;
	height: 45px;
	overflow: hidden;
}
.amazon_scroller .amazon_scroller_mask .iaveragebid
{
	margin-top: 10px;
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: bold;
	color:#000;
}
.amazon_scroller .amazon_scroller_mask .ititle
{
	width: 100%;
	padding-top: 6px;
	overflow: hidden;
	display: block;
	height: 45px;
	padding-bottom: 4px;
	line-height: 16px;
}
.amazon_scroller .amazon_scroller_mask .icurrentprice
{
	width: 100%;
	font-size: 14px;
	font-weight: bold;
	color: #000;
	line-height: 1.5em;
	margin-top:5px;
}
.amazon_scroller .amazon_scroller_mask .ibuynowprice
{
	width: 100%;
	font-size: 13px;
	font-weight: normal;
	color: #666;
	line-height: 1.5em;
}
.amazon_scroller .amazon_scroller_mask .itimeleft
{
	width: 100%;
	margin-bottom: 30px;
	font-size: 14px;
	font-weight: bold;
	color: #000;
	line-height: 1.5em;
}
.amazon_scroller ul
{
	padding: 0px;
	margin: 0px;
	float: left;
}
.amazon_scroller ul li
{
	padding: 0px;
	margin: 0px 5px 0px 5px;
	list-style: none;
	float: left;
	display: inline;
	-webkit-touch-callout: none;
}
.iheader
{
	font-size: 17px;
	padding-bottom: 14px;
}
.topic-reply-indent2,
.topic-reply-indent3,
.topic-reply-indent4,
.topic-reply-indent5,
.topic-reply-indent6,
.topic-reply-indent7,
.topic-reply-indent8,
.topic-reply-indent9,
.topic-reply-indent10,
.topic-reply-indent11
{
	background: transparent url({template_relativeimagepath}{template_imagesfolder}topic-indent-left.gif) no-repeat left top;
	padding-left: 18px;
}
.topic-reply-indent11
{
	margin-left: 180px;
}
.topic-reply-indent10
{
	margin-left: 160px;
}
.topic-reply-indent9
{
	margin-left: 140px;
}
.topic-reply-indent7
{
	margin-left: 100px;
}
.topic-reply-indent8
{
	margin-left: 120px;
}
.topic-reply-indent6
{
	margin-left: 80px;
}
.topic-reply-indent5
{
	margin-left: 60px;
}
.topic-reply-indent4
{
	margin-left: 40px;
}
.quotereply .quotereply .quotereply
{
	background-image: url({template_relativeimagepath}{template_imagesfolder}quote-background-3.gif);
	border-color: #efe;
	border-left-color: #cfc;
}
.quotereply .quotereply .quotereply .quotereply
{
	background-image: url({template_relativeimagepath}{template_imagesfolder}quote-background-4.gif);
	border-color: #fee;
	border-left-color: #fcc;
}
.topic-reply-indent3
{
	margin-left: 20px;
}
.quotereply
{
	background-image: url({template_relativeimagepath}{template_imagesfolder}quote-background-1.gif);
	border: 1px #eee solid;
	border-left: 3px #ccc solid;
	background-color: #fff;
	background-repeat: repeat;
	margin: 10px 15px;
	padding: 10px;
}
* html .quotereply
{
	height: 1%;
}
.quotereply .quotereply
{
	background-image: url({template_relativeimagepath}{template_imagesfolder}quote-background-2.gif);
	border-color: #eef;
	border-left-color: #ccf;
}
.dynamic-tab-pane-control .tab-row .tab a, .dynamic-tab-pane-control .tab-row .tab.selected a, .dynamic-tab-pane-control .tab-row .tab.hover a
{
	text-decoration:none;
}
.dynamic-tab-pane-control .tab-row .tab
{
	 background-image: none;
	    background-repeat:repeat-x;
	    border: 0 none;
	    cursor: pointer;
	    display: inline;
	    float: left;
	    font: 11px arial;
	    margin: 1px 0px 1px 0px;
	    min-height: 20px;
	    min-width: 62px;
	    overflow: hidden;
	    padding: 0px 0 0;
	    position: relative;
	    text-align: center;
	    top: 0;
	    white-space: nowrap;
	    z-index: 1;
}
.dynamic-tab-pane-control .tab-row .tab #cen
{
	background-image: url("{template_relativeimagepath}{template_imagesfolder}tabs/mnucen.png");
	    background-repeat:repeat-x;
	    border: 0 none;
	    cursor: pointer;
	    display: inline;
	    float: left;
	    font: 11px arial;
	    margin: 1px -1px 1px 1px;
	    min-height: 20px !important;
	    min-width: 62px !important;
	    overflow: hidden;
	    padding: 7px 0 0;
	    position: relative;
	    text-align: center;
	    top: 0;
	    white-space: nowrap;
	    z-index: 1;
}
.dynamic-tab-pane-control .tab-row .tab .left
{
	background-image: url("{template_relativeimagepath}{template_imagesfolder}tabs/mnulft.png");
	    background-repeat:no-repeat;
	    border: 0 none;
	    cursor: pointer;
	    display: inline;
	    float: left;
	    font: 11px arial;
	    margin: 1px -1px 1px 2px;
	    min-height: 20px !important;
	    min-width: 8px !important;
	    overflow: hidden;
	    padding: 7px 0 0;
	    position: relative;
	    text-align: center;
	    top: 0;
	    white-space: nowrap;
	    z-index: 1;
}
.dynamic-tab-pane-control .tab-row .tab .right
{
	background-image: url("{template_relativeimagepath}{template_imagesfolder}tabs/mnurht.png");
	    background-repeat:no-repeat;
	    border: 0 none;
	    cursor: pointer;
	    display: inline;
	    float: left;
	    font: 11px arial;
	    margin: 1px -1px 1px 1px;
	    min-height: 20px !important;
	    min-width: 9px !important;
	    overflow: hidden;
	    padding: 7px 0 0;
	    position: relative;
	    text-align: center;
	    top: 0;
	    white-space: nowrap;
	    z-index: 1;
}
.dynamic-tab-pane-control .tab-row .tab.selected, .dynamic-tab-pane-control .tab-row .tab.selected.hover
{
	background-image: none !important;
	background-repeat: no-repeat;
	border-bottom-width: 0;
	font: 11px arial;
	margin: 2px -2px -5px -2px;
	height: 29px;
	min-width: 62px !important;
	padding: 2px 0 0;
	top: -3px;
	position:relative;
	z-index:3;
}
.dynamic-tab-pane-control .tab-row .tab.selected #cen, .dynamic-tab-pane-control .tab-row .tab.selected.hover #cen
{
	background-image: url("{template_relativeimagepath}{template_imagesfolder}tabs/tab_active_cen.png") !important;
	background-repeat: repeat-x;
	border-bottom-width: 0;
	font: 11px arial;
	margin: 2px -3px -3px -7px;
	min-height: 22px !important;
	min-width: 62px !important;
	padding: 9px 5px 0 5px;
	top: -4px;
	z-index: 1;
	border-bottom:1px solid #fff;
}
.dynamic-tab-pane-control .tab-row .tab.selected .left, .dynamic-tab-pane-control .tab-row .tab.selected.hover .left
{
	background-image: url("{template_relativeimagepath}{template_imagesfolder}tabs/tab_active_lft.png") !important;
	background-repeat: no-repeat;
	border-bottom-width: 0;
	font: 11px arial;
	margin: 2px -3px -3px 2px;
	border-bottom:1px solid #fff;
	min-height: 22px !important;
	min-width: 8px !important;
	padding: 9px 5px 0 5px;
	top: -4px;
	z-index: 3;
}
.dynamic-tab-pane-control .tab-row .tab.selected .right, .dynamic-tab-pane-control .tab-row .tab.selected.hover .right
{
	background-image: url("{template_relativeimagepath}{template_imagesfolder}tabs/tab_active_rht.png") !important;
	background-repeat: no-repeat;
	border-bottom-width: 0;
	font: 11px arial;
	margin: 2px -3px -3px 2px;
	min-height: 22px !important;
	min-width: 11px !important;
	padding: 9px 0 0;
	top: -4px;
	z-index: 3;
	border-bottom:1px solid #fff;
}
.dynamic-tab-pane-control .tab-row .tab.hover
{
	background-image: none;
	background-repeat: no-repeat;
	font: 11px arial;
	min-height: 20px !important;
	min-width: 70px !important;
}
.dynamic-tab-pane-control .tab-row .tab.hover #cen
{
	background-image: url("{template_relativeimagepath}{template_imagesfolder}tabs/tab_hover_cen.png");
	background-repeat: repeat-x;
	font: 11px arial;
	min-height: 20px !important;
}
.dynamic-tab-pane-control .tab-row .tab.hover .left
{
	background-image: url("{template_relativeimagepath}{template_imagesfolder}tabs/tab_hover_lft.png");
	background-repeat: no-repeat;
	font: 11px arial;
	min-height: 20px !important;
	min-width: 8px !important;
}
.dynamic-tab-pane-control .tab-row .tab.hover .right
{
	background-image:url("{template_relativeimagepath}{template_imagesfolder}tabs/tab_hover_rht.png");
	background-repeat: no-repeat;
	font: 11px arial;
	min-height: 20px !important;
	min-width: 9px !important;
}
.dynamic-tab-pane-control .tab-pane
{
	font: 11px arial;
}
.dynamic-tab-pane-control .tab-row .tab a
{
	font: 11px arial;
}
.dynamic-tab-pane-control .tab-row .tab a a:link, .dynamic-tab-pane-control .tab-row .tab a_alink
{
	color: #000;
}
.dynamic-tab-pane-control .tab-row .tab a a:visited, .dynamic-tab-pane-control .tab-row .tab a_avisited
{
	color: #000;
}
.dynamic-tab-pane-control .tab-row .tab a a:hover, .dynamic-tab-pane-control .tab-row .tab a a:active, .dynamic-tab-pane-control .tab-row .tab a_ahover
{
	color: #000;
}
.dynamic-tab-pane-control .tab-page
{
	background: #ffffff;
	color: #000000;
	clear: both;
	border: 1px solid #C6C6C6;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	z-index: 1;
	position: relative;
	top: -2px;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.dynamic-tab-pane-control .tab-row
{
	z-index: 1;
	white-space: nowrap;
}
.ilance_wysiwyg
{
	padding: 0px;
}
.wysiwyg
{
	background: #FFFFFF;
	color: #000000;
	font: 10pt verdana;
	border: 1px inset;
}
.wysiwygbutton
{
	padding: 1px;
	left: 0px;
	top: 0px;
}
.wysiwygbutton .border
{
	border: 1px solid #ccc;
}
.wysiwyg_itextarea
{
	background: #fff;
	border: 1px solid #6593CF;
}
.wysiwyg_popuplayer
{
	background: #fff;
	color: #000000;
	font: bold 10px verdana, tahoma, arial, sans-serif;
	height: 25px;
	background-position: top;
	background-repeat: repeat-x;
	border: 2px solid #ccc;
	box-shadow: 0px 4px 11px rgba(50, 50, 50, 0.63);
	-webkit-box-shadow: 0px 4px 11px rgba(50, 50, 50, 0.63);
}
.wysiwyg_popuplayer_title
{
	background: #fff;
	color: #000000;
	font: bold 10px verdana, tahoma, arial, sans-serif;
	height: 25px;
	background-position: top;
	background-repeat: repeat-x;
}
.wysiwyg_select
{
	background-color: #fff;
	color: #000000;
	font-size: 11px;
	border-collapse: collapse;
}
.wysiwyg_select_over
{
	background-color: #FCEEC1;
	color: #03568C;
	font-size: 11px;
	border: 1px solid #FFBD69;
}
.wysiwygbutton_over
{
	background: #FCEEC1;
	border: 1px solid #FFBD69;
	cursor: pointer;
}
.wysiwygbutton_out
{
	border: 1px solid transparent;
}
.wysiwyg_wrapper
{
	padding: 0px;
}
.blackonly
{
	color: #000000;
}
.blackonly a:link
{
	color: #000000;
}
.blackonly a:visited
{
	color: #000000;
}
.blackonly a:hover, .blackonly a:active
{
	color: #000000;
}
.blueonly
{
	color: #003DAD;
}
.blueonly a:link
{
	color: #003DAD;
}
.blueonly a:visited
{
	color: #003DAD;
}
.blueonly a:hover, .blueonly a:active
{
	color: #003DAD;
}
.litegray
{
	color: #aaa;
}
.litegray a:link
{
	color: #aaa;
}
.litegray a:visited
{
	color: #aaa;
}
.litegray a:hover, .litegray a:active
{
	color: #aaa;
}
.blurry
{
	display: inline-block;
	text-decoration: none;
	color: transparent;
	text-shadow: 0px 0px 5px #000000;
}
.alt_top
{
	background: #FFFFFF;
	background-image: url({template_relativeimagepath}{template_imagesfolder}icons/rowbg_top.gif);
	background-repeat: repeat-x; 
	background-position: top;
}
.alt2_top
{
	background: #EEEEEE;
	background-image: url({template_relativeimagepath}{template_imagesfolder}icons/rowbg2_top.gif);
	background-repeat: repeat-x; 
	background-position: top;
}
.alt3
{
	background: #D9E6F8;
	color: #000000;
	background-image: url({template_relativeimagepath}{template_imagesfolder}icons/rowbg3.gif);
	background-repeat: repeat-x; 
	background-position: bottom;
}
.tagscloud
{
	line-height:1.9em;
	text-decoration:none;
}
a.tag1
{
	font-size:11px;
}
a.tag2, a.tag3
{
	font-size:13px;
	font-weight:200;
}
a.tag4 ,a.tag5, a.tag6
{
	font-size:16px;
	font-weight:600;
}
a.tag7, .tag8, a.tag9
{
	font-size:20px;
	font-weight:600;
}
a.tag10, a.tag11, a.tag12
{
	font-size:24px;
	font-weight:600;
}
a.tag13, a.tag14, a.tag15
{
	font-size:28px;
	font-weight:600;
}
a.tag16, a.tag17, a.tag18
{
	font-size:30px;
	font-weight:600;
}
a.tag19, a.tag20, a.tag21
{
	font-size:32px;
	font-weight:600;
}
a.tag22, a.tag23, a.tag24
{
	font-size:34px;
	font-weight:600;
}
a.tag25, a.tag26, a.tag27
{
	font-size:36px;
	font-weight:900;
}
a.tag28, a.tag29, a.tag30
{
	font-size:38px;
	font-weight:900;
}
.page
{
	background: #FFFFFF;
	color: #000000;
}
.alt1
{
	background: #ffffff;
	color: #000000;
	background-image: url({template_relativeimagepath}{template_imagesfolder}icons/rowbg.gif);
	background-repeat: repeat-x; 
	background-position: bottom;
}
.alt1_left
{
	border-left: 1px solid;
	border-left-color: #ddd;
}
.alt1_right
{
	border-right: 1px solid;
	border-right-color: #ddd;
}
.alt2
{
	background: #f4f4f4;
	color: #000000;
	background-image: url({template_relativeimagepath}{template_imagesfolder}icons/rowbg2.gif);
	background-repeat: repeat-x; 
	background-position: bottom;
}
a.buttons, input.buttons
{
	background:url({template_relativeimagepath}{template_imagesfolder}icons/buttons_mid.png) repeat-x scroll left top #FFCC00; 
	border-color:#FFDA47 #A58400 #A58400 #FFDA47; 
	border-style:solid; 
	border-width:1px;
	border-bottom-left-radius: 0.4em 0.4em;
	border-bottom-right-radius: 0.4em 0.4em;
	border-top-left-radius: 0.4em 0.4em;
	border-top-right-radius: 0.4em 0.4em;
	color:#000000 !important;
	cursor:pointer;
	font-size:11px;
	font-weight:bold;
	padding:0.3em 1em;
	font-family:"Lucida Grande";
	text-decoration:none;
}
a.buttons:hover, input.buttons:hover, a.buttons.hover, input.buttons.hover
{
	background: url({template_relativeimagepath}{template_imagesfolder}icons/buttons_mid_hover.png) top left repeat-x #FFE57F;
	border-top: 1px solid #FFDA47;
	border-left: 1px solid #FFDA47;
	border-bottom: 1px solid #A58400;
	border-right: 1px solid #A58400;
}
button[disabled]:active, button[disabled], input[type=button][disabled]:active, input[type=button][disabled], input[type=submit][disabled]:active, input[type=submit][disabled]
{
	opacity: .40; /* Standard: FF gt 1.5, Opera, Safari */
	-ms-filter: "alpha(opacity=40)"; /* IE 8 */
	-khtml-opacity: .40; /* Safari 1.x */
}
.buttons_smaller
{
	color: #333333;
	font: bold 10px arial, helvetica, verdana, sans-serif;
}
.tablehead
{
	background: url({template_relativeimagepath}{template_imagesfolder}icons/tablehead.gif);
	color: #000000;
	font-size: 13px;
	font-weight: bold;
	border-right: inset 1px #aca899;
	padding-right: 4px;
	border-top: 1px #ece9d8;
	padding-left: 4px;
	padding-bottom: 2px;
	border-left: 1px #ece9d8;
	padding-top: 2px;
	border-bottom: inset 1px #aca899;
	height: 30px;
}
.tableborder
{
	background: #E5E5E5;
	color: #000000;
	border: 1px solid #AAAAAA;
}
.smaller
{
	font: 10px verdana;
}
.bluehlite
{
	background: #FCFDFF;
	padding-right: 4px;
	border-top: #5a7edc 2px solid;
	padding-left: 4px;
	padding-bottom: 8px;
	padding-top: 8px;
	border-bottom: #5a7edc 2px solid;
	margin-bottom: 4px;
}
.greenhlite
{
	background: #fcfffa;
	padding-right: 4px;
	border-top: #83DB5A 2px solid;
	padding-left: 4px;
	padding-bottom: 8px;
	padding-top: 8px;
	border-bottom: #83DB5A 2px solid;
	margin-bottom: 4px;
}
.yellowhlite
{
	background: #fffefa;
	padding-right: 4px;
	border-top: #D9CE5B 2px solid;
	padding-left: 4px;
	padding-bottom: 8px;
	padding-top: 8px;
	border-bottom: #D9CE5B 2px solid;
	margin-bottom: 4px;
}
.redhlite
{
	background: #fffafa;
	padding-right: 4px;
	border-top: #d95b5b 2px solid;
	padding-left: 4px;
	padding-bottom: 8px;
	padding-top: 8px;
	border-bottom: #d95b5b 2px solid;
	margin-bottom: 4px;
}
.errormessage
{
	background: #ffffe1;
	border: 0px #CFCFCF;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px 0px 0px 0px;
	line-height: 8px;
}
.input
{
	font: 12px arial, verdana, helvetica, sans-serif;
	line-height:18px;
	border: 1px solid #ccc;
	color:#333;
	margin-top:0px;
	padding:3px;
}
.textarea
{
	background: #FFFFFF;
	font: 10pt verdana, arial, helvetica, sans-serif;
	border: 1px inset;
	padding-left: 3px;
	width: 191px;
	padding-top: 4px;
	height: 77px;
}
.pulldown
{
	color: #444444;
	font: 13px arial, helvetica, verdana, sans-serif;
	width: 198px;
	height: 24px;
}
.code
{
	background: #fafafa;
	color: #000000;
	font: 9pt monospace;
	margin: 0px 0px 0px 0px;
	width: 100%;
	cursor: crosshair;
}
.featured_highlight
{
	background: #FFFFCC;
	background-image: url({template_relativeimagepath}{template_imagesfolder}icons/rowbg4.gif);
	background-repeat: repeat-x; 
	background-position: bottom;
}
.bigtabs
{
	width: 100%;
	float: left;
}
.bigtabs div.bigtabsheader
{
	height: 30px;
	background: url({template_relativeimagepath}{template_imagesfolder}bigtabsline_gray.png) repeat-x 0 7px;
}
.bigtabs div.bigtabsheader ul
{
	display: block;
	list-style: none;
	font-size: 13px;
	line-height: 2em;
	margin: 0 0 0 10px;
	padding: 0;
}
.bigtabs div.bigtabsheader li
{
	font-family: Arial;
	font-size: 11px;
	display: inline;
	float: left;
	background: url({template_relativeimagepath}{template_imagesfolder}bigtabs_left.png) no-repeat;
	margin: 0 4px 0 0;
}
.bigtabs div.bigtabsheader li a
{
	white-space: nowrap;
	background: url({template_relativeimagepath}{template_imagesfolder}bigtabs_right.png) no-repeat right;
	line-height: 2em;
	font-size: 1.3em;
	display: block;
	height: 30px;
	color: #444;
	text-decoration: none;
	margin: 0;
	padding: 0 15px 0 12px;
}
.bigtabs div.bigtabsheader li.on
{
	background: url({template_relativeimagepath}{template_imagesfolder}bigtabs_left_white.png) no-repeat -2px 0;
}
.bigtabs div.bigtabsheader li.on a
{
	background: url({template_relativeimagepath}{template_imagesfolder}bigtabs_right_white.png) no-repeat right;
	color: #444;
	cursor: default;
	font-weight: bold;
}
.bigtabs div.bigtabsheader li.on a:hover
{
	color: #444;
}
.bigtabs div.bigtabsheader li a:hover
{
	color:#777;
}
.grayborder
{
	border-width: 1px;
	border-color: #CCCCCC;
	border-style: solid;
	clear: both;
	width: 100%;
}
.grayborder .n .e,.grayborder .n .w,.grayborder .s .e,.grayborder .s .w
{
	display: block;
	font-size: 0;
	line-height: 0%;
	height: 10px;
	position: relative;
	margin: 0;
}
.grayborder .n .w
{
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block_upper_left_gray.gif) no-repeat top left;
	top: 0px;
	left: -2px;
}
.grayborder .n .e
{
	background:url({template_relativeimagepath}{template_imagesfolder}blocks/block_upper_right_gray.gif) no-repeat top right;
	top: -1px;
	right: -1px;
}
.grayborder .s .e
{
	background:url({template_relativeimagepath}{template_imagesfolder}blocks/block_lower_right.gif) no-repeat bottom right;
	bottom: -1px;
	right: -1px;
}
.grayborder .s .w
{
	background:url({template_relativeimagepath}{template_imagesfolder}blocks/block_lower_left.gif) no-repeat bottom left;
	left: -2px;
	bottom: 0px;
}
.blue
{
	color: #003DAD;
}
.blue a:link
{
	color: #003DAD;
}
.blue a:visited
{
	color: #003DAD;
}
.blue a:hover, .blue a:active
{
	color: #7A007A;
}
.bluecat
{
	color: #003DAD;
}
.bluecat a:link
{
	color: #003DAD;
}
.bluecat a:visited
{
	color: #7A007A;
}
.bluecat a:hover, .bluecat a:active
{
	color: #003DAD;
}
.gray
{
	color: #777777;
}
.red
{
	color: #FF0000;
}
.red a:link
{
	color: #FF0000;
}
.red a:visited
{
	color: #FF0000;
}
.red a:hover, .red a:active
{
	color: #990099;
}
.green
{
	color: #4D9B08;
}
.green a:link
{
	color: #4D9B08;
}
.green a:visited
{
	color: #4D9B08;
}
.green a:hover, .green a:active
{
	color: #4D9B08;
}
.black
{
	color: #000000;
}
.star
{
	cursor: pointer;
}
.block-wrapper
{
	padding-bottom: 15px;
}
.block .block-top
{
	position: relative; 
	background-color: #FFECA0; 
	border: 1px solid #F7DD83; 
	border-bottom: 0px;
}
.block .block-top .block-right
{
	position: relative; 
	top: -1px; 
	right: -1px; 
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block_upper_right.gif) no-repeat top right;
}
.block .block-top .block-left
{
	position: relative;
	left: -2px;
	height: 6px;
	font-size: 0px;
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block_upper_left.gif) no-repeat top left;
}
.block .block-header
{
	position: relative;
	padding: 0 6px 6px 8px;
	color: #5d5d5d;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
	background: #FEE376 url({template_relativeimagepath}{template_imagesfolder}blocks/block_header.gif) repeat-x bottom;
	border-style: solid;
	border-color: #F7C707 #F7C707 #CCCCCC #F7C707;
	border-width: 0px 1px 1px 1px;
}
.block .block-content
{
	position: relative;
	background-color: #fff;
	border: solid #ccc;
	border-width: 0px 1px 0px 1px;
	padding: 10px 10px 10px 10px;
	background-color: #fff;
}
.block .block-footer
{
	position: relative;
	background-color: #fff;
	border: 1px solid #ccc;
	border-top: 0px;
}
.block .block-footer .block-right
{
	position: relative;
	bottom: -1px;
	right: -1px;
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block_lower_right.gif) no-repeat bottom right;
}
.block .block-footer .block-left
{
	position: relative;
	left: -2px;
	height: 6px;
	font-size: 0px;
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block_lower_left.gif) no-repeat bottom left;
}
.block .block-content-yellow
{
	position: relative;
	background-color: #fff;
	border: solid #ccc;
	border-width: 0px 1px 1px 1px;
	padding: 10px 10px 10px 10px;
	padding: 6px;
	margin: 0px;
	background-color: #faf5ce;
}
.block .block-content-yellow-top
{
	position: relative;
	background-color: #fff;
	border: solid #ccc;
	border-width: 1px 1px 1px 1px;
	padding: 10px 10px 10px 10px;
	padding: 6px;
	margin: 0px;
	background-color: #faf5ce;
}
.block2 .block2-content
{
	position: relative;
	background-color: #fff;
	border: solid #ccc;
	border-width: 0px 1px 0px 1px;
	padding: 10px 10px 10px 10px;
	background-color: #fff;
}
.block2 .block2-content-blue
{
	position: relative;
	background-color: #fff;
	border: solid #ccc;
	border-width: 0px 1px 1px 1px;
	padding: 10px 10px 10px 10px;
	background-color: #fff;
	padding: 6px;
	margin: 0px;
	background-color: #F0F4FA;
}
.block2 .block2-content-blue-top
{
	position: relative;
	background-color: #fff;
	border: solid #ccc;
	border-width: 0px 1px 0px 1px;
	padding: 10px 10px 10px 10px;
	background-color: #fff;
	padding: 6px;
	margin: 0px;
	background-color: #E8EDF6;
	border-top: 1px;
	border-bottom: 1px;
	border-top-color: #cccccc;
	border-bottom-color: #cccccc;
}
.block2 .block2-footer
{
	position: relative;
	background-color: #fff;
	border: 1px solid #ccc;
	border-top: 0px;
}
.block2 .block2-footer .block2-left
{
	position: relative;
	left: -2px;
	height: 6px;
	font-size: 0px;
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block2_lower_left.gif) no-repeat bottom left;
}
.block2 .block2-footer .block2-right
{
	position: relative;
	bottom: -1px;
	right: -1px;
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block2_lower_right.gif) no-repeat bottom right;
}
.block2 .block2-header
{
	position: relative;
	padding: 0 6px 6px 8px;
	color: #5d5d5d;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
	background: #C3DBF7 url({template_relativeimagepath}{template_imagesfolder}blocks/block2_header.gif) repeat-x bottom;
	border-style: solid;
	border-color: #AAC6E5 #AAC6E5 #ccc #AAC6E5;
	border-width: 0px 1px 1px 1px;
}
.block2 .block2-top
{
	position: relative; 
	background-color: #E6ECF6; 
	border: 1px solid #AAC6E5; 
	border-bottom: 0px;
}
.block2 .block2-top .block2-left
{
	position: relative;
	left: -2px;
	height: 6px;
	font-size: 0px;
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block2_upper_left.gif) no-repeat top left;
}
.block2 .block2-top .block2-right
{
	position: relative; 
	top: -1px; 
	right: -1px; 
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block2_upper_right.gif) no-repeat top right;
}
.block3 .block3-content
{
	position: relative;
	background-color: #fff;
	border: solid #ccc;
	border-width: 0px 1px 0px 1px;
	padding: 10px 10px 10px 10px;
	background-color: #fff;
}
.block3 .block3-content-gray
{
	position: relative;
	background-color: #fff;
	border: solid #ccc;
	border-width: 0px 1px 1px 1px;
	padding: 10px 10px 10px 10px;
	background-color: #fff;
	padding: 6px;
	margin: 0px;
	background-color: #ededed;
}
.block3 .block3-content-gray-top
{
	position: relative;
	background-color: #fff;
	border: solid #ccc;
	border-width: 0px 1px 0px 1px;
	padding: 10px 10px 10px 10px;
	background-color: #fff;
	padding: 6px;
	margin: 0px;
	background-color: #ededed;
	border-top: 1px;
	border-bottom: 1px;
	border-top-color: #cccccc;
	border-bottom-color: #cccccc;
}
.block3 .block3-footer
{
	position: relative;
	background-color: #fff;
	border: 1px solid #ccc;
	border-top: 0px;
}
.block3 .block3-footer .block3-left
{
	position: relative;
	left: -2px;
	height: 6px;
	font-size: 0px;
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block3_lower_left.gif) no-repeat bottom left;
}
.block3 .block3-footer .block3-right
{
	position: relative;
	bottom: -1px;
	right: -1px;
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block3_lower_right.gif) no-repeat bottom right;
}
.block3 .block3-header
{
	position: relative;
	padding: 0 6px 6px 8px;
	color: #5d5d5d;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
	background: #FCFCFC url({template_relativeimagepath}{template_imagesfolder}blocks/block3_header.gif) repeat-x bottom;
	border-style: solid;
	border-color: #cccccc #cccccc #cccccc #cccccc;
	border-width: 0px 1px 1px 1px;
}
.block3 .block3-top
{
	position: relative; 
	background-color: #F3F3F3; 
	border: 1px solid #cccccc; 
	border-bottom: 0px;
}
.block3 .block3-top .block3-left
{
	position: relative;
	left: -2px;
	height: 6px;
	font-size: 0px;
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block3_upper_left.gif) no-repeat top left;
}
.block3 .block3-top .block3-right
{
	position: relative; 
	top: -1px; 
	right: -1px; 
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block3_upper_right.gif) no-repeat top right;
}
#breadcrumb
{
	color: #000000;
}
#breadcrumb a:link
{
	color: #000000;
}
#breadcrumb a:visited
{
	color: #000000;
}
#breadcrumb a:hover, #breadcrumb a:active
{
	color: #000000;
}
#interface1
{
	z-index: 1;
}
#loader_container
{
	text-align: center;
	position: absolute;
	top: 40%;
	width: 100%;
}
#loader
{
	background: #FFFFFF;
	color: #000000;
	font: 10px tahoma, helvetica, sans-serif;
	padding: 10px 0 16px 0; 
	margin: 0 auto; 
	display: block; 
	width: 135px; 
	border: 1px solid #AAAAAA; 
	text-align: left; 
	z-index: 255;
}
#progress
{
	background: #9D9D94;
	font-size: 1px;
	height: 5px; 
	width: 1px; 
	position: relative; 
	top: 1px; 
	left: 10px;
}
#loader_bg
{
	background: #EBEBE4;
	font-size: 1px;
	position: relative;
	top: 8px;
	left: 8px;
	height: 7px;
	width: 113px;
}
#infobar
{
	overflow: hidden;
	font: message-box;
}
#infobar a, #infobar a:link, #infobar a:visited, #infobar a:active
{
	background: InfoBackground;
	color: InfoText;
	margin: 0px 0px 0px 0px;
	display: block;
	float: left;
	clear: both;
	width: 100%;
	padding: 4px;
	text-decoration: none;
	cursor: default;
	border-top:1px solid #ccc;
}
#infobar a:hover
{
	background: Highlight;
	color: HighlightText;
	overflow: hidden;
	cursor: pointer;
}
#mini_tabs
{
	float: left;
	height: 21px;
	line-height: normal;
	clear: both;
	margin-bottom: 0px;
}
#mini_tabs ul.mini
{
	margin: 0px;
	padding: 0px 3px 0px 0px;
	list-style: none;
	white-space: nowrap;
}
#mini_tabs li.mini
{
	background: url({template_relativeimagepath}{template_imagesfolder}icons/mini_nav_l.gif) no-repeat left top;
	float: left;
	list-style: none;
	margin: 0px 0px 0px 3px;
	padding: 0 0 0 9px;
}
#mini_tabs a
{
	color: #000000;
	font: 12px arial, helvetica, verdana, sans-serif;
	float: left;
	display: block;
	background: url({template_relativeimagepath}{template_imagesfolder}icons/mini_nav_r.gif) no-repeat right top;
	padding: 5px 11px 1px 1px;
	text-decoration: none;
}
#mini_tabs a:hover
{
	color: #000000;
}
#mini_tabs #current
{
	background-image: url({template_relativeimagepath}{template_imagesfolder}icons/mini_nav_l_2.gif);
}
#mini_tabs #current a
{
	color: #333333;
	background-image: url({template_relativeimagepath}{template_imagesfolder}icons/mini_nav_r_2.gif);
	padding-bottom: 2px;
}
#search_autocomplete
{
	border: 1px solid #ccc;
	background-color: #fff;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	display: none;
	position: absolute;
	z-index: 1200;
	width: 361px;
	text-decoration: none;
	-webkit-box-shadow: #bbb 3px 3px 6px
}
#search_autocomplete a
{
	text-decoration: none;
}
#search_autocomplete a:hover
{
	background-color: #D7EDFF;
	text-decoration: none;
	color: #003DAD;
}
#search_autocomplete .selected
{
	background-color: #D7EDFF;
	text-decoration: none; 
	width: 355px;
	cursor: pointer;
}
#overlay img
{
	border: none;
}
#overlay
{
	background-image: url({template_relativeimagepath}{template_imagesfolder}bgfade.png);
}
* html #overlay
{
	background-color: transparent;
	background-image: url({template_relativeimagepath}{template_imagesfolder}spacer.gif);
}
#fb-auth
{
	border:none;
	display: block;
	width: 160px;
	height: 23px;
	line-height: 23px;
	color: #000;
	text-decoration: none;
	background:  url({template_relativeimagepath}{template_imagesfolder}signin_facebook.png) no-repeat 0 0;
	text-indent: 25px;
	cursor:pointer;
	margin-top:-5px;
}
#fb-logout
{
	border:none;
	display: block;
	width: 160px;
	height: 23px;
	line-height: 23px;
	color: #000;
	text-decoration: none;
	background: url({template_relativeimagepath}{template_imagesfolder}signout_facebook.png) no-repeat 0 0;
	cursor:pointer;
	margin-top:-5px;
}
#fb-auth:hover
{
	background-position: 25% 0%;
	color: #fff;
}
.modal
{
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.modal_window
{
	display: none;
	position: fixed;
	top: 20%;
	left: 50%;
	margin-left: -300px;
	background-color: #fff;
	color: #444;
	-webkit-border-radius: 6px;
	z-index: 1000;
	cursor: default;
	box-shadow: 0px 4px 11px rgba(50, 50, 50, 0.63);
	-webkit-box-shadow: 0px 4px 11px rgba(50, 50, 50, 0.63);
}
.jqmOverlay
{
	background: url({template_relativeimagepath}{template_imagesfolder}bgfade.png);
	background-color: #222;
}
.modal_window a.close {
	background:url({template_relativeimagepath}{template_imagesfolder}v4/ico_close.png) no-repeat left top;
	width:15px;
	height:14px;
	display:block;
	float:right;
	margin:0;
	text-indent:-9999px;
}
.modal_window .close:hover {
	background-position:left bottom;
}
.gallery-thumbs-cell
{
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
}
.gallery-thumbs-entry
{
	vertical-align: baseline;
}
.gallery-thumbs-main-entry
{
	float: none;
}
.gallery-thumbs-wide-wrapper
{
	background: transparent url({template_relativeimagepath}{template_imagesfolder}gallery_thumbs_104x76.gif) no-repeat scroll 0 0;
	height: 74px;
	width: 122px;
	padding: 2px 0px 0px 2px;
	background-position: center;
}
.gallery-thumbs-wide-inner-wrapper
{
	overflow: hidden;
	height: 68px;
}
.gallery-thumbs-wide-inner-wrapper img
{
	margin-top: 0px;
}
.gallery-thumbs-image-cluster
{
	padding-right: 6px;
}
.gallery-thumbs-corner-text
{
	margin-right: 6px;
	margin-top: -22px;
}
.gallery-thumbs-corner-text span
{
	padding: 0 4px;
	font-weight: bold;
	font-size: 11px;
	-webkit-border-radius: 2px;
	background-color: #000;
	color: #fff;
	height: 14px;
	opacity: .75;
}
.sliderBg
{
	position: relative;
	background: url({template_relativeimagepath}{template_imagesfolder}leftnav/slider-bar.gif) no-repeat;
	background-position: left center;
	margin-top: 8px;
	height: 13px;
	width: 163px;
}
.sliderThumb
{
	cursor: pointer;
	position: absolute;
	top: -8px;
	width: 12px;
	height: 25px;
}
.sliderLabelWrapper
{
	width: 180px;
	padding-bottom:7px;
	color:#000;
}
.bubble_container
{
	background: #FFFFFF;  
	width: 100%;
}
.bubble_bl
{
	background: url({template_relativeimagepath}{template_imagesfolder}bubble_bl.gif) bottom left no-repeat #E9E9E9;
	width: 99%;
	min-width: 100px;
}
.bubble_br
{
	background: url({template_relativeimagepath}{template_imagesfolder}bubble_br.gif) bottom right no-repeat;
}
.bubble_tl
{
	background: url({template_relativeimagepath}{template_imagesfolder}bubble_tl.gif) top left no-repeat;
}
.bubble_tr
{
	background: url({template_relativeimagepath}{template_imagesfolder}bubble_tr.gif) top right no-repeat;
	padding: 10px;
}
.bubble_b
{
	padding: 2px 0px 10px 50px;
	background: url({template_relativeimagepath}{template_imagesfolder}bubble_b.gif) 30px top no-repeat;
}
.nav_top
{
	background: url({template_relativeimagepath}{template_imagesfolder}icons/menuopen.gif);
	color: #000000;
	padding-right: 15px;
	background-repeat: no-repeat;
	background-position: right center;
}
.bigtabs div.bigtabsheader li.highlight
{
	font-family: Arial;
	font-size: 11px;
	display: inline;
	float: left;
	background: url({template_relativeimagepath}{template_imagesfolder}bigtabs_left_highlight.png) no-repeat;
	margin: 0 4px 0 0;
}
.bigtabs div.bigtabsheader li.highlight a
{
	background: url({template_relativeimagepath}{template_imagesfolder}bigtabs_right_highlight.png) no-repeat right;
	color: #ebebeb;
}
.bigtabs div.bigtabsheader li.highlight a:hover
{
	color: #fff;
}
.block4 .block4-content-white
{
	position: relative;
	background-color: #fff;
	border: solid #ccc;
	border-width: 0px 1px 1px 1px;
	padding: 10px 10px 10px 10px;
	background-color: #fff;
	padding: 6px;
	margin: 0px;
	background-color: #ededed;
}
.block4 .block4-content-white-top
{
	position: relative;
	background-color: #fff;
	border: solid #ccc;
	border-width: 0px 1px 0px 1px;
	padding: 10px 10px 10px 10px;
	background-color: #fff;
	padding: 6px;
	margin: 0px;
	background-color: #ededed;
	border-top: 1px;
	border-bottom: 1px;
	border-top-color: #cccccc;
	border-bottom-color: #cccccc;
}
.block4 .block4-footer
{
	position: relative;
	background-color: #fff;
	border: 1px solid #ccc;
	border-top: 0px;
}
.block4 .block4-footer .block4-left
{
	position: relative;
	left: -2px;
	height: 6px;
	font-size: 0px;
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block4_lower_left.gif) no-repeat bottom left;
}
.block4 .block4-footer .block4-right
{
	position: relative;
	bottom: -1px;
	right: -1px;
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block4_lower_right.gif) no-repeat bottom right;
}
.block4 .block4-header
{
	position: relative;
	padding: 0 6px 6px 8px;
	color: #5d5d5d;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
	background: #FCFCFC url({template_relativeimagepath}{template_imagesfolder}blocks/block4_header.gif) repeat-x bottom;
	border-style: solid;
	border-color: #cccccc #cccccc #cccccc #cccccc;
	border-width: 0px 1px 1px 1px;
}
.block4 .block4-top
{
	position: relative; 
	background-color: #fff; 
	border: 1px solid #cccccc; 
	border-bottom: 0px;
}
.block4 .block4-top .block4-left
{
	position: relative;
	left: -2px;
	height: 6px;
	font-size: 0px;
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block4_upper_left.gif) no-repeat top left;
}
.block4 .block4-top .block4-right
{
	position: relative; 
	top: -1px; 
	right: -1px; 
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block4_upper_right.gif) no-repeat top right;
}
.block4 .block4-content
{
	position: relative;
	background-color: #fff;
	border: solid #ccc;
	border-width: 0px 1px 0px 1px;
	padding: 10px 10px 10px 10px;
	background-color: #fff;
}
.block5 .block5-content-gray
{
	position: relative;
	border: solid #ccc;
	border-width: 0px 1px 1px 1px;
	padding: 10px 10px 10px 10px;
	margin: 0px;
	background-color: #f8f8f8;
}
.block5 .block5-content-gray-top
{
	position: relative;
	background-color: #E8E8E8;
	border: solid #ccc;
	border-width: 0px 1px 0px 1px;
	padding: 10px 10px 10px 10px;
	margin: 0px;
	border-top: 1px;
	border-bottom: 1px;
	border-top-color: #cccccc;
	border-bottom-color: #cccccc;
}
.block5 .block5-footer
{
	position: relative;
	background-color: #fff;
	border: 1px solid #ccc;
	border-top: 0px;
}
.block5 .block5-footer .block5-left
{
	position: relative;
	left: -2px;
	height: 6px;
	font-size: 0px;
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block5_lower_left.gif) no-repeat bottom left;
}
.block5 .block5-footer .block5-right
{
	position: relative;
	bottom: -1px;
	right: -1px;
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block5_lower_right.gif) no-repeat bottom right;
}
.block5 .block5-header
{
	position: relative;
	padding: 0 6px 6px 8px;
	color: #5d5d5d;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
	background: #E8E8E8 url({template_relativeimagepath}{template_imagesfolder}blocks/block5_header.gif) repeat-x bottom;
	border-style: solid;
	border-color: #cccccc #cccccc #cccccc #cccccc;
	border-width: 0px 1px 1px 1px;
}
.block5 .block5-top
{
	position: relative; 
	background-color: #E8E8E8; 
	border: 1px solid #cccccc; 
	border-bottom: 0px;
}
.block5 .block5-top .block5-left
{
	position: relative;
	left: -2px;
	height: 6px;
	font-size: 0px;
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block5_upper_left.gif) no-repeat top left;
}
.block5 .block5-top .block5-right
{
	position: relative; 
	top: -1px; 
	right: -1px; 
	background: url({template_relativeimagepath}{template_imagesfolder}blocks/block5_upper_right.gif) no-repeat top right;
}
.block5 .block5-content
{
	position: relative;
	background-color: #fff;
	border: solid #ccc;
	border-width: 0px 1px 0px 1px;
	padding: 10px 10px 10px 10px;
	background-color: #fff;
}
fieldset
{
	border: 1px solid #ccc;
	border-radius: 4px 4px 4px 4px;
	padding: 10px;
}
fieldset legend
{
	padding-left: 6px;
	padding-right: 6px;
	font-weight: bold;
	color:#333;
}
.listcolumnwrapper
{
	margin-bottom:1em;
	margin-left:16px;
}
.listcolumn
{
	float:left;
	/*width:180px;*/
	width:25%;
}
.listcolumn:nth-child(4n+1)
{
	clear: left;
}
.listcolumnhead
{
	font-size:14px; 
	padding-bottom:12px;
	margin-top:16px;
}
.listcolumn ol
{
	margin:0;
	padding:0;
}
.listcolumn ol li
{
	list-style-type:none;
	margin-left:15px;
	margin-bottom:3px;
}
.listcolumn ol li:before
{
	margin-bottom:25px;
}
.clearleft
{
	clear: left;
}
.side-corner-tag
{
	position: relative;
	color: #fff;
	display: inline-block;
	overflow: hidden;
	font-family: Arial, sans-serif;
	font-weight: 900;
}
.side-corner-tag p
{
	display: inline;
}
.side-corner-tag p span
{
	position: absolute;
	display: inline-block;
	right: -25px;
	color: white;
	font-family: Arial, sans-serif;
	font-weight: 900;
	/*box-shadow: 0px 0px 10px rgba(0,0,0,0.2), inset 0px 5px 30px rgba(255,255,255,0.2);*/
	text-align: center;
	text-transform: uppercase;
	top: 22px;
	background: #cc0000;
	width: 100px;
	padding: 3px 10px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
}
.side-corner-tag p:before
{
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	top: -17px;
	right: 65px;
	z-index: -1;
	border: 17px solid;
	border-color: transparent transparent #662121 transparent;
}
.side-corner-tag p:after
{
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	top: 74px;
	z-index: -1;
	right: -10px;
	border: 17px solid;
	border-color: #662121 transparent transparent transparent;
}
.blocks
{
	position:relative;
	z-index: 0;
	-webkit-border-radius: 8px 8px 8px 8px; 
	-khtml-border-radius: 8px 8px 8px 8px; 
	border-radius:  8px 8px 8px 8px; 
	border-left: solid 1px  #CCCCCC;
	border-right: solid 1px  #CCCCCC;
	border-bottom: solid 1px  #CCCCCC;	
	border-width: 1px;
	padding-bottom:10px;
	/*behavior: url({template_relativeimagepath}{template_imagesfolder}blocks/PIE.htc);*/
}
.blocks .blocks-header
{
	position:relative;
	z-index: 0;
	padding: 10px 6px 14px 8px;
	color: #FFFFFF;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 16px;
	font-weight: normal;				
	background: -moz-linear-gradient(#849FBA, #5E7F9D) left top #6E89A4;
	-pie-background: linear-gradient(#849FBA, #5E7F9D) left top #6E89A4;
	border-left: 1px solid #6E89A4;
	border-top: 1px solid #6E89A4;
	border-right: 1px solid #6E89A4;
	-webkit-border-radius: 5px 5px 0 0; 
	-khtml-border-radius: 5px 5px 0 0; 
	border-radius:  5px 5px 0 0;
	/*behavior: url({template_relativeimagepath}{template_imagesfolder}blocks/PIE.htc);*/
}
.blocks .blocks-content
{
	position: relative;
	padding: 0px;
	background-color: #fff;
}
#blocks-content-head
{
	height:20px; 
	border-bottom:1px solid #0000CC; 
	background-color:#CCCCCC; 
	border-color: #B8B8B8;
	display: block;
	padding-top:8px;
	text-decoration: none;
	color: #333333;
	font-size: 11px;
	font-weight: bold;
}
#blocks-content-text
{
	font: 10pt arial,helvetica,verdana,sans-serif;
	padding:10px;
	line-height: 1.5em;
	text-decoration: none;
	font: 10pt arial,helvetica,verdana,sans-serif;
	margin: 0;
}
.photofull
{
	width:{attachmentlimit_productphotowidth}px;
	height:{attachmentlimit_productphotoheight}px;
}
.photomini
{
	width:{attachmentlimit_productphotothumbwidth}px;
	height:{attachmentlimit_productphotothumbheight}px;
}
.photoresults
{
	width:{attachmentlimit_searchresultsmaxwidth}px;
	height:{attachmentlimit_searchresultsmaxheight}px;
}
.photogallery
{
	width:{attachmentlimit_searchresultsgallerymaxwidth}px;
	height:{attachmentlimit_searchresultsgallerymaxheight}px;
}
.photosnapshot
{
	width:{attachmentlimit_searchresultssnapshotmaxwidth}px;
	height:{attachmentlimit_searchresultssnapshotmaxheight}px;
}
.photoportfolio
{
	width:{attachmentlimit_portfoliothumbwidth}px;
	height:{attachmentlimit_portfoliothumbheight}px;
}
.photoprofile
{
	width:{attachmentlimit_profilemaxwidth}px;
	height:{attachmentlimit_profilemaxheight}px;
}
p
{
	margin-bottom:{table_cellpadding}px;
}